logs/logs.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// what is the package called
package logs;

// what is the go package called
option go_package = "/logs";

// define the data passed around
message Log {
  string user = 1;
  google.protobuf.Timestamp date = 2;
  string module = 3;
  string event = 4;
  string action = 5;
  string data = 6;
}
message LogResponse {
  string result = 1;
}
message LogRequest {
  Log logEntry = 1;
}

// define what function will be ran
service LogService {
  rpc WriteLog(LogRequest) returns (LogResponse);
}